# java-kafka-spring-example

./: .gitignore  README.md  docker-compose.yml
kafka-consumer/: build.gradle
kafka-consumer/gradle/wrapper/: gradle-wrapper.properties
kafka-consumer/src/main/java/eu/macphail/kafkaex/: ElasticService.java  FileInfo.java  FileInfoConsumer.java  JacksonConfiguration.java  KafkaConfig.java  KafkaConsumerApplication.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: build.gradle
kafka-producer/src/main/java/eu/macphail/kafkaex/: FileInfo.java  FileInfoProducer.java  JacksonConfiguration.java  KafkaConfig.java  KafkaProducerApplication.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/eu/macphail/kafkaex/: KafkaProducerApplicationTests.java
